<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>a vue hack night, by ryan rampersad</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<style>
			.two-column {
				width: auto;
				display: flex;
				justify-content: space-between;
			}
			.a-column {
				width: 45%;
			}

			.smaller {
				font-size: 80%;
			}
		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- start -->

				<section>
					<h1 style="text-transform: none;">Vue</h1>
					<img src="images/logo.png" alt="vuejs logo" style="border: 0; box-shadow: none; width: 250px;">
					<h4>Tonight's program</h4>
					<h5 style="text-transform: none;"><a href="https://adept.work/hnvue">adept.work/hnvue</a></h5>
				</section>

				<section>
					<h2 style="text-transform: none;">JavaScriptMN</h2>
					<img src="images/jsmn.jpeg" alt="vuejs logo" style="border: 0; box-shadow: none; width: 250px;">
					<h4 style="text-transform: none;"><a href="https://www.meetup.com/JavaScriptMN/">meetup.com/JavaScriptMN</a></h4>
				</section>

				<section>
					<section>
						<h1>Getting started</h1>
					</section>
					<section>
						<blockquote>
							Vue is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.
						</blockquote>
					</section>
					<section>
						<h2>A mix</h2>
						<img class="fragment" src="images/friends/angular.png" alt="angular" style="border: 0; box-shadow: none; float: left; width: 250px;">
						<p class="fragment">Sort of like Angular because...</p>
						<ul class="fragment">
							<li>it has directives</li>
							<li>it has two way binding</li>
							<li>it uses regular HTML templates</li>
						</ul>
						<img class="fragment" src="images/friends/react.png" alt="react" style="border: 0; box-shadow: none; float: left; width: 250px;">
						<p class="fragment">Sort of like React because...</p>
						<ul class="fragment">
							<li>it is just a <i>view library</i></li>
							<li>it is light and modular</li>
							<li>it leans heavily on components</li>
						</ul>
					</section>
					<section>
						<img src="images/friends/mithril.png" alt="mithril" style="border: 0; box-shadow: none; width: 250px;">
						<img src="images/friends/svelte.png" alt="svelete" style="border: 0; box-shadow: none; width: 300px;">
						<img src="images/friends/marko.png" alt="marko" style="border: 0; box-shadow: none; width: 200px;">
						<img src="images/friends/knockout.png" alt="knockout" style="border: 0; box-shadow: none; width: 250px;">
						<img src="images/friends/preact.jpg" alt="preact" style="border: 0; box-shadow: none; width: 150px;">
						<img src="images/friends/inferno.png" alt="inferno" style="border: 0; box-shadow: none; width: 150px;">
						<img src="images/friends/nx.jpg" alt="nx" style="border: 0; box-shadow: none; width: 150px;">
						<hr>
						<img src="images/friends/angular.png" alt="angular" style="border: 0; box-shadow: none; width: 250px;">
						<img src="images/friends/react.png" alt="react" style="border: 0; box-shadow: none; width: 175px;">
					</section>
				</section>

				<section>
					<section>
						<h1>How it works</h1>
					</section>
					<section>
						<blockquote>
							Vue will walk through all of its properties and convert them to getter/setters using <code>Object.defineProperty</code>.
							<br>
							<br>
							The getter/setters are invisible to the user, but under the hood they enable Vue to perform dependency-tracking and change-notification when properties are accessed or modified.
						</blockquote>
					</section>
					<section>
						<img src="images/reactivity.png" alt="reactivity">
					</section>
					<section data-background-image="images/bg/bg-perf.png">
						<h2>Fast enough</h2>
					</section>
				</section>

				<section>
					<section>
						<h1>Syntax and patterns</h1>
					</section>
					<section>
						<h3>Data Binding</h3>
						<h4>Data drives the UI</h4>
						<div data-markdown>
						<script type="text/template">
							- mustache syntax
							- property binding
							- reactive objects, arrays and literals
							- two way binding
							- conditional rendering
							- repeated rendering
							- methods
							- lifecycle events
							- events
						</script>
						</div>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Simple Data Binding
							`{{ }}`

							```
							new Vue({
								el: '#app',
								data() {
									return {
										message: 'Big Week?'
									}
								}
							});
							```

							```html
							<div id="app">
								<h2>{{ message }}</h2>
							</div>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Two Way Binding
							`v-model`

							```html
							<h2>{{ message }}</h2>
							<div>
								<input type="text" placeholder="type stuff here"
									v-model="message"
									/>
							</div>
							```							

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Conditional Binding
							`v-if` and `v-else`

							```html
							<h2 v-if="message">{{ message }} :)</h2>
							<h3 v-else>No nessage :(</h3>
							```

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Repeated binding
							`v-for`

							```js
							data() {
								return {
									message: 'Hello World',
									quotes: ['big week?', 'huge week!', 'hi']
								}
							}
							```

							```html
							<ul class="text-left">
								<li v-for="(quote, quoteIndex) in quotes">{{ quote }}</li>
							</ul>
							```

							`quoteIndex` is optional, use `quote` without the tuple form
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Methods and arguments

							Call on methods, pass values and get returns

							```js
							methods: {
								isThisQuoteFunny(quote) {
									return quote.length < 10 
										? "this is funny" 
										: "this is not funny";
								}
							},
							```							

							```html
							<li v-for="quote in quotes">{{ quote }} 
								- <i>{{ isThisQuoteFunny(quote) }}</i></li>
							```

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Events

							`@click`

							```html
							<h2>Total: <span>{{ total }}</span></h2>
							<button class="btn btn-success" 
								@click="increment(1)">Increment 1</button>
							<button class="btn btn-danger" 
								@click="increment(-1)">Decrement 1</button>
							```

							```js
								methods: {
									increment(amount) {
										this.total += amount;
									},
								},
								data() {
									return {
										total: 0
									}
								}
							```

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							# Property Binding

							`v-bind:property-name` or `:property-name`

							```js
							data() {
								return {
									title: 'Huge week!',
									message: 'Big week?'
								}
							}							
							```

							```html
							<h2 :title="title">{{message}}</h2>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Property Binding &amp; `created`

							`:class` and `created() {...}`

							```js
							data() {
								return {
									style: '',
									message: 'Big week?'
								}
							},
							created() {
								setInterval(() => {
									this.style = i++ % 2 == 0 ? 'huge-week' : 'small-week';
								}, 3000);
							}
							```

							```html
							<h2 class="regularClass" :class="style">{{message}}</h2>
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## *Practice*

							We are going to work on a Simple Kanban

							in ~100 lines <!-- .element: class="smaller fragment" -->
						</script>
					</section>
					<section>
						<h3>Practice Vue Time</h3>
						<div class="two-column">
							<div class="a-column" data-markdown>
								<script type="text/template">
									- mustache syntax
									- property binding
									- reactive objects, arrays and literals
									- two way binding
									- conditional rendering
									- repeated rendering
									- methods
									- lifecycle events
									- events
								</script>
							</div>
							<div class="a-column" data-markdown>
								<script type="text/template">
									- `{{ }}`
									- `data() {return {...}}`
									- `v-model`
									- `v-if`, `v-else`
									- `v-for`
									- `methods: {...}`
									- `:property-name`
									- `created() {...}`
									- `@click`
								</script>
							</div>
						</div>
					</section>
					<section>
						<h2>That's Vue Basics</h2>
						<img src="images/logo.png" alt="vuejs logo" style="border: 0; box-shadow: none;">
					</section>
				</section>

				<section>
					<section>
						<h1>Vue SPA</h1>
					</section>
					<section data-markdown>
						<script type="text/template">
							## A Vue SPA

							- with composable components? <!-- .element: class="fragment" -->
							- with html5 routing? <!-- .element: class="fragment" -->
							- with a single shared state store? <!-- .element: class="fragment" -->
							- with a huge ecosystem? <!-- .element: class="fragment" -->
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Here are the tools

							- Vue Components
							- Vue CLI
							- Vue Router
							- Vuex
						</script>
					</section>
					<section>
						<h2>Vue Components</h2>
					</section>
					<section data-markdown>
						<script type="text/template">
							#### Vue Components
							#### Registration

							```
							Vue.component('a-global-component', {
								template: '<div>a global component</div>'
							})
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							#### Vue Components
							#### Internal State

							```
							Vue.component('counter', {
								template: `
									<div>
										<button @click="counter += 1">{{counter}}</button>
									</div>
								`,
								data() {
									counter: 0
								}
							})
							```

							```
								<counter />
								<counter />
								<counter />
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							#### Vue Components
							#### Props

							```
							Vue.component('counter', {
								props: ['initial'],
								template: `
									<div>
										<button @click="counter += 1">{{counter}}</button>
									</div>
								`,
								data() {
									counter: this.initial
								}
							})
							```

							```
							<counter initial="-10" />
							<counter />
							<counter initial="10" />
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue CLI

							- command line interface
							- bootstrap your Vue project
							- scaffolds configuration and boilerplate
							- offers `webpack` out of the box
							- with testing scaffolding
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue CLI

							`npm install -g vue-cli`

							`vue init webpack 'a-new-project'`
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue CLI with Components

							- single file components
							  - slightly different syntax
							  - allows template, script and style in a single file
								- the current *vue* way
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue CLI with Components

							<pre><code data-trim data-noescape>
							&lt;template&gt;
								&lt;div class=&quot;great-style&quot;&gt;
									a single component file html template
								&lt;/div&gt;
							&lt;/template&gt;

							&lt;script&gt;
								export default {
									name: 'my-component-name'
								}
							&lt;/script&gt;
							
							&lt;style&gt;
								.great-style {font-weight: bold;}
							&lt;/style&gt;
							</code></pre>

						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue Router

							- first party plugin for *routing*
							- routes as objects
							- renders *components*
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue Router

							- route matching
							- nested routes
							- multiple view slots
							- programmatic routing
							- guards
							- &amp; more
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vue Router

							```js
							export default new Router({
							mode: 'history',
								routes: [
									{
										name: 'user-profile-view',
										path: '/profile/:username/',
										component: UserProfileView
									},
									{
										name: 'user-change-password-view',
										path: '/profile/:username/change-password',
										component: UserProfileChangePasswordView
									}
								]
							})
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vuex

							a shared single state store
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vuex

							- first party plugin for *state management*
							- sync mutations and async actions
							- fine grained control of updates
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vuex

							share state among components
							
							without a direct parent-child relationship
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Vuex
							```
							this.$store.dispatch('ACTION_UPDATE_USER');
							```

							```
							this.$store.commit('MUTATION_UPDATE_USER');
							```

							```
							this.$store.state.user.username;
							this.$store.state.user.key;
							this.$store.state.user.firstName;
							```
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							
							# *Demo Time*

						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							# Closing Thoughts
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Friends of Vue
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							## Renaissance
						</script>
					</section>
					<section>
						<h1 style="text-transform: none;">Vue</h1>
						<img src="images/logo.png" alt="vuejs logo" style="border: 0; box-shadow: none; width: 250px;">
						<h4>Thanks for visiting!</h4>
						<h5 style="text-transform: none;"><a href="https://adept.work/hnvue">adept.work/hnvue</a></h5>
						<h5 style="text-transform: none;"><a href="https://twitter.com/ryanmr">twitter.com/ryanmr</a></h5>
					</section>
				</section>

				<!-- end -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
